# platform4j-jobs

./: README.md  pom.xml
jobs-api/: pom.xml
jobs-api/src/main/java/com/platform4j/jobs/api/: JobManager.java
jobs-remote/: pom.xml
jobs-remote/src/main/java/com/platform4j/jobs/remote/: JobsRemoteApplication.java
jobs-remote/src/test/java/com/platform4j/jobs/remote/: JobsRemoteApplicationTests.java
jobs-service/: pom.xml
jobs-service/src/main/java/com/platform4j/jobs/service/: CommonJob.java
jobs-service/src/main/java/com/platform4j/jobs/service/Launcher/: Launcher.java
jobs-service/src/main/java/com/platform4j/jobs/service/common/: SchedulerJob.java  SpringContextUtil.java
jobs-service/src/main/java/com/platform4j/jobs/service/jobmanager/: JobManagerImpl.java
jobs-service/src/main/resources/: applicationContext-quartz.xml  applicationContext-resources.xml  dubbo-consumer.xml  dubbo-provider.xml
jobs-service/src/test/java/com/platform4j/jobs/service/: BaseTest.java
